{
  "name": "social-network-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xRadne/social-network-visualizer.git"
  },
  "keywords": [
    "network",
    "social",
    "graph"
  ],
  "author": "xRadne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xRadne/social-network-visualizer/issues"
  },
  "homepage": "https://github.com/xRadne/social-network-visualizer#readme",
  "dependencies": {
    "prompt": "^6.2.0"
  }
}
